# gameserver1

./: Gameserver1_設計資料.md  README.md
.claude/: settings.local.json
apiserver/: .gitignore  .project  README.md  pom.xml  start-server.bat  start-server.sh
apiserver/src/main/java/com/gameserver/api/: ApiServerApplication.java  DatabaseService.java  JwtService.java
apiserver/src/main/resources/webroot/testclient/: styles.css
apiserver/src/test/java/com/gameserver/api/: AuthenticationApiTest.java  BaseTest.java  DatabaseServiceTest.java  IntegrationTest.java  InventoryApiTest.java  JwtServiceTest.java  LoginApiTest.java  TestUtils.java
testclient/: INSTRUCTIONS.md  index.html  script.js  test-client.html
